{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Online multiplayer Connect-Between-3-And-9",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Garrett Smith, Pheobe Yeung, Tyler Sprowl",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "skeleton": "^0.1.2",
    "skeleton-css": "^2.0.4",
    "socket.io": "^1.7.4"
  }
}
